spring.datasource.url=jdbc:mysql://localhost:3306/crud2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

#actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

#hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.jackson.serialization.fail-on-empty-beans=false
